{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*"]
}
