{
  "compilerOptions": {
    "rootDir": "scripts",
    "outDir": "scripts/dist",

    "target": "es2017",
    "module": "commonjs",
    "lib": ["dom", "es2017", "es2019"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // "importHelpers": true,
    // "isolatedModules": true,

    "strict": true,
    "strictNullChecks": true,

    /* Additional Checks */
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["scripts/**/*"]
}
